<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url(Project\ images/pexels-lukas-574071.jpg);
            
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }

        nav {
            background-color: gray;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            transition: 0.5s;
        }

        nav ul li a:hover {
            color: cyan;
        }

        section {
            padding: 10px;
        }

        footer {
            background-color: transparent;
            color: red;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>My Portfolio</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
        </ul>
    </nav>

    <section id="home">
        <h2>Home</h2>
        <p>Welcome to my portfolio website!</p>
    </section>

    <section id="about">
        <h2>About</h2>
        <p>I am Peter. An aspiring Web developer.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <p>Here are some of my projects:</p>
        <ul>
            <li>Online Doctor-Patient assignment</li>
            <li>Result tabulation and feedback</li>
            <li>Ticket purchase and feedback system</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 My Portfolio</p>
    </footer>

</body>

</html>
